[gd_scene load_steps=2 format=3 uid="uid://jul6c8wrb0jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us76b"]
size = Vector2(40, 38)

[node name="Area2D" type="Area2D"]
metadata/Spike = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_us76b")
